-----:o+/:.`  ` `-..........` ``.::::::--.:--:-``` `.:yhyyoso/+so`...::::::-.---::-.```.:/hddhydy+/y+`..-:--::--..-/+/:.```..:/hhhyshs++ss`..-----.----:sso+:....-:/:````````-- ...--..-----.-shyso/-.----:/yyhhyyoo++/``..`
..--/hddhhys+:.-:--........` `.`-::::::::hdddhso+:-::/yhhhhhhhys``..----::/::+hhyso+/::::/shddddddds`-..::::::::::ohhhhyso+/:::oyhhhhhhhh-....+ys/.--:/hdddhhhys+::/.-....`````..`.--..-----:ydhhhddhhyo---.:/+osyyyyo.```  
 ``/h+oyhhhhhh-.--:``....-` `.`-::::::::hosyddhhhh:--::.-:+syhs.`...-`` .`-:+hhddddddhs::--..-/osyo`...::::::::+/+s/oyhhhhhh:.-...-:osys:.....hmdo`.:/y//oyhhhhhh-.---/:--:-.``.`.---------:sh-:/shsyhhs.--...```.-:-.``.`  
` .yho+os+osh/``.`-::---..```.-::::::::hho/ssoosh+`...:::--.-.-`..--```` `-/h+:/yhsyyd+.`-:::::---....::::::::::+hs+/sso//y+...::::---..`.---..--``-/yho++os///y/.`.::-::--..`.------------+ddhysys/:sy-`..------..``..--.``
.-+hddhhhhyh/` ..-----::::///:::::::::odddhhhyyho``..:::-:::::-.--::-...-::ydhhyds++yo`-.::--::::::oso++/::::::/yhhhhhhysoo`-.--..--:::-+hdhys+/:-::/shdhhhhyo++...---//--:---ohhyyso+/:--:-syhddddhhh:.`.../+:.---.-:yhyyo+
---/:/osyhh+` ...:hds..::shhhhyso+/:::/:/+syhdds``-.-sdd/`.:::---------:/:/osyhdddddy`-.-.````.:::shhddhhhys/::/.:+osyhhhy.-..` `  `-::+yoyhddddhh/-/.:/ooyyhhs...-..hmds`-::ohhhhhhhhhy/-...--:+ssys/....`smmh:`--:-yosyhhh
```.-:----..`..--:hho``-ohhhhdhdhho----::.---::. ..--shy-  ::-....-----....:----/osy-..-:` `  `-:os:oohhyhdh------...--:/....-```  `.:/ho/:syhsyhy:..-:--.::/-....-.`+so: .:+hhhhhhhhhhy-`.----...--....-.`-//:`.:::sy:/:os/
```----::::-.--::-..``.+hhhhhhhhhy. ...::::::::--:::-..```-:---.......` ..-:::::::---+o++-.``.-:+hhysyys/+h:`-.--...----.---:::-...-:/ydddhdhyooh--..---------.oyys+:-...-:/yhhhhhhhhhh:-`.--------..-oyyo+/:-..-://hhhyyyy/
.`------::-```...--::::ydhhhhhhhy- ...-/+/-::::shhhyo+/::://---------. ...-....-:://ydddhhyso+/:oyhddddhhh+`-.--..`...-:::::::::::://++yhhdddddd/-..------::::+ssyhhhhyyo:-:/osyhhhhhh+-..../yyo.---:+yyhhhhyyys/:`-+osyhhhh
`--:------..-..```..:/-:/+oyyhhh: `...+mmh-`::oyyhdddddho:::..`...--. ...-` `  `-:/ys/oyhhhdhs-.:-:/+syhho`...:..`````://:--:::::::------:-+oyy/...-------:::+y:--sysosys..-:.-/-:/oo/-..-.`sdds..-:+y:-:+soosyy:`..```.-/+o
-:::---:-`.-::-..-```...:::::::-``..:--os/``:+do/ohysyhh:`..::::-...``..--. ` ``-/sdy++ss+/yy....::::--::...-:/:-````.:/::...----:.-..::::::--..-.-:------::+yhyyyyy+:-+-..-:::::--.....::-`....`--/shysoss/::yo.`.----...``
///:::::..`.`.`...```..----:/:::/ssoo+:...-:/dddhhhssoh+`...:::-::::--:::::----:/+hdddddhyyh-`-.-----::::-----:::--:://::::::::-:-`-.-::/:-::::-+oo++/:::::/:syhhhhhhyy:...:-:::-:--:-:syyyso//::-::oyyhhhhyyys-..-..-------
yys+/:::-:.......```..-`` ``.::+hhhddhhys+/:/ssyddddddo`.-..ohh+`-::::----::::////::/osyhhh/`-..`   `.://:---------:/:/.-::/::/:-`-.-.:dmh/.:::oyyyyyysso+:-..:::/osys+...-.:hdh+.-::/sssyhhhhhyy:--.--::+osss/.`.`-yhh+.---
hhhhy:-.-::---..```-.-.    ``:/ho//yhyyhh+.-.---:/+syo``-.:.sdh+``::--------:--:-:/:::--:/:`-.-.`   ``://-....-----.-.-::---:---`-.-:.-sys-`::oy/+/osysyyo-.-:-:--..-.`..--`-yhy:`-:/+h+::sso+syy-`...............`-sys/`---
++oy/``..::::::::::::::.````-/hdhyyhyo+ho....::/::::--::::/-.-.`.:::--...-..-.`-.:///////:-:///:.```.-//--......... -.-:/:::::--.:///:-..`.-:/yyoo/oo///o--.-::::::----:/+/-....`-::/yhhyyyyo+/y/...--...--...-:/:-.`.``.-::
soy+.`..-/+:.-::/yhhyso//::::+yyhddddhhs.`-.-//::::::+hdhyys++/://:::::::---.`----+o+-:///+hhhyso+/////+-.----....`.--:////:::::odddhyo+//:::+syyyyyyso+--..-...---::::+hddhyo+//::/-/osyyhhhhh+-`.-----------:yyysso+/::-:.
hy+.`...ommh. -/yhhhddddhh/::::-:/+syys-`-.-///:////+ysyhdddddy/:-/-.--::::-`.--.+NNm/`:/+hyhddddddh+/::-...---:-``:-://///:/:/+dhddmmmmdh+:-:-::+osyys/....`.`` .`-://yshhdddddhs--.``..-:+os+-`.----------:-o/osyyyyyys:--
::-`..--:oo/``-yh+++yysydy.`..:/:::----...-:://////+yo::oso++h+`..-/::--..:.`--/:-++/.`:/hy/+shsosdy.--://:::---.`:-://///////+dd/+ohhyhdh--.::::---::-`-.--.``````-:+sh://yhyyyho..------..``...-----------:/o:-:oo:+/ss.`.
::/+///:-....:sdddhyhsosy-`-.-:::::/:::/+//////////hdddhdyo++o`.---:--://:--.-:///:--://ymmdhhhsooh-.--://::////::oso++///////hmmmhdhs/+d:--.-::::://:--:-:::--...-:++ddddhhy+//s...-----------:/:::-------:.yyysyys++-o:``.
:sddddhyso//::oyyhhddddh:`...-.` `.-:/yddhhyso+///:++syhddddy.`-...```.-///-.-------:///syhddddddd/`:-::.```.-///ymmmmdhyso//+ohdmmmmddd+.-..:yhs--::://....---:::::/-syhddddddh-..../yhs-.----yhhyso+/:----`/+sssyyyyyo.`.`
oyoshdhdddy----:-::/oss:`.-.:`  ` ``:shyhhddddhs-:-::---:+oo:`-.-.` .```//:-::::-----`-.----/+oyy+`:-::.`   ``:/ymmmmmmmmmd+----:/+syhho.:--`ommh:`::/+-..........--:--.--/oyhy/....`oddy-`--/oooyyhhyyys/....``..-:+o+-``` 
ds+osy//hh:``..:://::------:/-.````-odsoosysssh: ..:////::--.-::/-.```.-//---/::-:/-` -.-////:--..-:://:.````-/ommmmmmmmmmy.--:///:::-..-://-.-:.`::/+/.```.......-.-::/:::--...--:-.`..``.://y+//+ss+sss-..-.---..```.....`
dddddhyyh/-`-.--.--://:oyyys+//::::+ddddddhsso/ .--:---:////+yys+//:::///:-.-----::. ---////////::shyso+//::///hmmmmmmmmmh.---:---:////:oyyso+/::////+-.......``..-.--::::::::.:sso+::----::/yhhhyyys++:/...--.-------.-/oo/
++shhhdh/-`:..`  ```-:sdddddddhyo+//ooshhhddh+ .-....`.`.///dmmmmmdhyo//::``..----. .--/++/+/////smdmmmddhyo///:/oshdmmmd-----` ````-//+dddddddhys//::.-:--.....`-..`odds--:://yhhhhhhyso/:/.ossyyyhyyyo....````..---:--yyyy
/::-::/:-`-.--` ..``-sh+osdhhddd/`-.-/:-:/+o+``---..`````//yy+yhmdddmh.::://:--... `--:+++++////oh/+sddhdddo---//:---/oo-.--:-` ` ``-//hs/ohdhhddh:--:-----:-..`---.`sddy.`::++h//ohhhhhds..-----:/ooso-...-. ` `..--:.o/+ss
::::://:--::/::-...-oddhshs++sd+..-.:///::/:-.-://:-....:/smdysys++oh-`:-://///://::///+++++///+dmhyyys/+sy`--://///+/:--//+++:-...-//ydhyyyy/+:h/.--:/:::/:--`.:://-...`.-:+/hho//ss:/+h:..---::--......----.``..--/.os++-/
```..:/+hdhyso//////ohddddddhdo``:.::+o/.-///::://////////mmmmmmmmmm+ :--:oo/-:///+yyyo++++++//smmmmmmmdhh.-::/:..--////ymmmdhysoo++/+hdddddddhho`--:::++/-///:---:::://::::/oddddddhsyo+.....--.------.-..--..----:-:yyyyyy
    .`/dddddmmddy:::-:-:/oyhho` :.:-sNNd:`-/:::::::::::/::+/+shdmmmy`----mNNd-.//+hddddddhys++:::/+sydmmd:.:-/-` .```//smdmmmmmmmmo//:..:+ohdddy`:---`hNNd:.:/o:--------:::--./syyhddhhy-..`.ymds..--:/`..........--.`.:+osy
````.:hy/oydhdddy.`-.:::/::---.-.:/--+o:``/:-.---:::::. -.://:--:::`.:::./so:`.//yo:sohhhddh-.-://+/:-::.`-:/+-` ````/+ds::yhdyhmd`:.-:/::--.--`---/-`:os/`./+:-`...-----.:.-::::-.-/+/-..-.`+ys/``-:/.````````...`..-...``.
:--::hmdsoyy+osy:`:.-:::://:::-:///::----//:-------::- -.-//////////+oo+/::--:++sdhsooso-:h/`--/++++++/+/:/+o++:---://hdddhmdoood:.--////:/:::---//++/:-..-://:--...-.`.---.-::::::::----:::..`.`.-:/:````````````...----.-.
+/::/yddddmmdhh:`:.-:hmh/`-//::::::////////:-:::-:::-`---/++//////ommmmdhyso++++hddddddhsyo`--:::-.--/+++++/+/++++oo++ohdmmmmmmmo`--:///:::::::/:----:://///+-:::::-----.-...-//-:::::::yyyso+/:::::/`-..``````````..-------
d:..--/:+oshdh/`.--:/mmd/``/::-::::::::.:--:-.-..-::`.--:++//////+hyyydmmmmms/::/:/+shddds`--::.`` .`.++/+//++++++/+//::-::+syhs`--://///:::///+-:---------:-....-::::-.:..`-dmmy.-:://ooyyyyyyys+-.-.````````.`.``.--------
+.`-.-//:///:-.---//:--.`.::::-.--::::.`-.-///:/::-..--:////////+dy//+ys/yhd.---////:::/:..-:+/-....`-+//..--:/+///`/::++///:--.-:/+++++//////+-:/+++:--:-./.-:/:--..``----.`+ss/`.::+o+.-:os+syso-.------...```.`.---------
.`:.--....-::/hhhyso+/::///::::::::-:-`.--::---:////oso+////////ymmmddhssod:`:-///:-:/+//:://+o+/:-:/+/+/////://-:`-:://:://+//::oyysoooo+++++/--:::---::.:----:-:::::-./oo/:-...-::+oyysoso+-+-s/..----------....----------
`:.-.` .```-/yhdddddddh/:::/--:::::/:``--:... `..//hmmmddhyso+//osydmmmmmmo`:-::.`.`..:++/::--:::/++o++//+++++++/..:-:-/yy+.://+hdddddhhysoo+/.::::----:..-.`/hdy:.:/:/:yhhhyso++/:::+syyyyyyyss+-.--`````.-----/sso+/::----
-.-:-``````:yy:/shhhddh: -.-::-----:-`:-::.`` `../ymmmmmmmmmd::-://::+osys`--:/-`   ``-//---------:://::---://++:`::::.hNNh..//ydydhdddddds//:/--..---:-`/:-`/hdy:`://+ososyhhhhyy/--..-:/osyyyo:..-`  ` ``.--/-syyhhyyyso+-
-://::-..-:ydhysyyo+yh/`.--/////:::----://:....-/smmmmmmmmmms`:-:+///////:-:/++/-..``-++--...------`:-/+++///---`:/+o+--//-`-/sdhoooyyoyyd:/://+///:-...////:.....-//+oh+--+so/ssy:..---:-----------.`   ``.-::oyyyyyyyyyyy-
hhyso////::yhddddddhh+``:-:////////ohhyso++/////+mmmmmmmmmmh.-:::://:-/++///++++++/++++::-------.-..//++//:/+++//yddhyyo///++ohddddddy+ss+::://///++///:ohhyo+/://///+hhhhyyy+//o+..-------:--..-/+/:-..`.-::/:yyyyyyyyyyy+.
dmmdddho:::-+:/osyhh+.`:.:////////odddmmdddhy////ssyhdmmmmd-.:::.hNmh-./+++++++++++++/:/----:::::.`/:+:/hdy-.+o+hmmmmmmmdhyo++:oyhddddddy-:::-..---///+ymmmmddhyso//+.+syhhhhhhyo:..---...-----:+hhhyys+//:-:-+yyyyyyyyyys.`
ohdhhddo`..-//////:-.`--:////////+dy/ohdhdddh..--//////oss:`::/:.ohyo..///--://++++/.:-:/:-----:-`:/+o.odmh-.+oydossmmmmmmy:-:/::-:/+oys-::/-.```.-./+shoyydmmmmmd/--:---:/osyyo:..::--....---//ysyyhhhhhys-.-.-:/+osyyyy/``
oyy+ohs....:::::////////+///////+hmhsshyo+oh: :-:////////:::/+++//:--:+++/:/:-:/-/+..:-/+/////::-:/shyo:::--+symmhyhhy+sdd-/::/+++///:---++o/......-/sdhoo+syosshs/--////:::------:::::------:/s+--/sy+ssyy:..--.....-:/:...
mddhdy-`-.-.` ``.://shdhhyyo++//+ddmmmmdhhh/ ---/:+o/--///+hddhsooooo++oo++++++/-/-`/-//:++/-:++++sddhyyyssyyshmmNNNNmddm/:::---.-:////:////+/::::/++smmmmdddssss:--:::--:::/::-:///::::::::-+ohhysyys:/-o+..--------..`....
hhddy-`-.:-` `.``./shydddddddy-:-//+oyhdddo`.:-/-sNNd:`-/+hhdmmmmddho::/:::/+++++:`/::/.hNNd-./o+hmmmmmddddh/-/:+oyhdmmmo-/:-``-```-///o:::::::://///-/oyhdmmmdd//---.`  ``-/::/yhhyso+//::--:/syyhhhhhyso-....+ss/.---:..``
//+/-`.-://.`````:ohs++yhshhdo..--///////:..:-//-:os/.`:+hh//shdhdmd:-.-///::::::`-:/+/./yy+..++ydyoyhmddddd/-:///:::/+/./++/` .` `.+/o/:---::::::-:-:::--:/+ss//:::-`    `.::+shhhhhhhhys/----.-::+oyyys:...`-hmdy..-/-`...
///:///++++/::--:+ddddhhssosy.`:-:///://+/:///+//:----/+hdhyshys/sd+`:-/oooo+++/:-/++++/:-.-:/+odmyooyys/+do-///+++/+/:://yyo:..`.-/+oo/:---:...-:-:-:++/+/::--::////.`````-:+oy/++syyyhhho.--::::::-----..--.`.::.`.:/``--:
///odmmddysoo////+syhhddddhy:`:-::/+/:.-//ydddhyso++//++hhddmmdhhdo`:-/+ooooooooo+hdhyooo+/+++oymmmmmmdyshy::/:..--:+o+o/:os+/:++oos+s::/::::--.-./-:++++++++//:-+oo+/::::://ohhyyoys+:s/o/..-:----::::----:::-....--/``....
//+dhddmmmmmd/.::/:://+syyy/`:-:/-osso``-ohhddmmmddh::::///+syhdds`:-/o+++oooossodmmmmmmdhys+++/ooshddmmmh://.``` ..:osoo++++++++ooo//.--://::::-::/+++//+/++////hhhhyso++//+:hhhdhhhyyso/..-.```...-::::.+yyso+/::--: -````
//dy:+sdyydmh: :.-//////::-.-:://.-::.`.+h+++ydyhhdy`:.:++++/://:.--:+oo+oooooooymo+smmdmmms--:+oo+///+so:/++-. .`..:ooo/::/++oo+s/--:+//:----:--:/++oo+///++/+/yhyhhhhhhhs:----:/oyhhhh+:.-.`` ` .`.::::-yyhhhhhyso/-.`````
:hmdhhdyo+hd/`---/::--:////osso++/:--::+hdddyhyoooy..:://:::/+++//::///+oooooo+smdyoyhh//yh./:/+ooooooo+:/sss+:-..-/oosoo+/--:++:+.::/ooo++++/:-:/oooooooo+++/+sh+-:oyssyhy:--::::----::/--::.`` ```-::+.o+:++yysyyyy-..---.
:sdmmmmmmmm+`.--/-.``.``:/ymmmmddyso++/+hhddmmmddd/`:-:-...``-+++sdddysooooss++dmmmmmmdyyh-:+o+:-.--/ssoohdhhooooyysoo+oyyssoo+::-::+//---/+o++/oyhyssooooo+/+ohdhsoso:-+y/--.----:::::-.:::::--..--::/-/ys+/+++.//s+..-----
.-/+osyhdd+..-.:/..` ```-ydyddmmmmmm/.--///+oyhddo.:-:-- ` . `/+omdmmmmmddy//::++oydmmmmm/-+oo-.`. .`/osmmNNNNmdhyoo+:-::/osssss:-/+/-.  `:./++ydmmmmdhys+/::::syhhhhhyyy+--.`:hdy/-::::--..----:::::-/`ssyhhhyso+so.``-::-.
..++/:///:-.--://:-..``-smy//shyyhmh..--:////::::--://:----.`-/omhoydmmmmmd-:-/+++/:/++o/./syo-.```.`/omd/odmNmmNmo-.:++//::::/:.+oo:.- ` ..:/ohmmmmmmmmmms-:::--::+shhho:--.`/dmh+`-://...........----.`.:+oyyyyyy:. -hmdy-
.------:///:-://+///:/+ommmdhmyo/oh.`:-:/:--:////:://++///:/+/+mmhdydhyysd/.:/+++++++/+/::/osso----:oodmyoodhssymh.::+ssssoo+/:--+s+/-...`.:++hmmmmmmmmmmd/:://////:-::--::::.`.-.`-::+`.````..........-::--...://:..``+yy+`
./dmd+``//:::::-:::///++syhmmmmmdd-`:-::/yho``://+///:///++++/smmmmmmmhhho`/:/:-+o/-:+ssosyyyysoosossymmNNNNNdhdm-/-+oo+oysssoo/+yhhyo+/:::/+smNNmmmmmmmm+::-:----:///:--::////::::::/:...```.`````-..-::-----:--.----.````.
-+dmh/``:::-::::::::.`.-:+//osyhh: :-:/.hNmh- .:/+++////+//`:-:/+oshmmmms`/:+/.yNNmo`:ssyhyddhyhhyh:::/+shmNNNNm//-+so+/ssssssssdmmmmmmmhyo+::+ydmmmmmmms/---.`  ``.://+-::::::////::+`:.......```--....-:-.--:::-sso+/:----
:...``.:::-...--::::`.--://///+/:--:://:-/:.`.-//+osoo++oo- :-/+//+//oo/.::/++--syo.`:oss.-:+ydmmso.:/:++/:/+sy+-:ssss+osysyyoohd++smmmmmmd+-//:::/+shdy:::--`  ````-/+::::::::::::..-:.````......:..``ymmh/`-:+.oyyyyyyyso+
::::::/+::::-----:/.`-.::----:////:/+++//::://////+++++oo: /-:+/::/+oooo/:/o+++/:---+osdhsyyy+hh/d./--.:/++oo///:+hhhhsyyyyss+ymhsosyy/++do///+++/oo/:-:::++/-.` ``.:+o-:....-:::-:/--:::::-.````----.`:syo-`-//:ysosyyyyyyy
dyso::::------::::``:.--ymms``://o/++//////+//:::/++++++: :::/-/so:.:sysodmmdhysooosyosyhdmmNNNmd/::-.-++:`-:oysyhhyssoooso+oshmmmmmmdyssy:/:--/:-:/o+/:/syso/::::///o-/:--..---..-:--:---::----..::::-..`..-:+.ss/--+o+/osy
mmmd. -.://::::--` -.-:.hmdo``-/o+////+/+++.--://::/:/// ./:/-+mNNd``+o/dNNNNNNNmdy+////:/+shmNms./+:.hmmh:`:o+hddddddddhys+yo:+oydmmmmmd:+/.-hmmh/./+/ohmmmmdhyso////-::::::::-../-..`.//-.----:-/hhyo+/::::/-:yyyysys///s+
ydm/`-.-///////::-.-://:--.``-/+o:.---////+`-.-/////+/::-:/++:-oys:`-/+hd+yhNNNNNNh.:+ssssso+///-+so/./ss+`.:/yh+ssddddddds/syso+/::+oss//+/-.ohhs-`++ssmsydmmmmmmd:.--....--:-::/:--``ymmh:`--::-hhhhhhhys+/-..:+syyyyyyys-
ymo`.-./+/++/////+sss+///::///+o///:-::/-o`.-------:/+oo//+oo+/::-:/++yNdyohhd/omm-+ohhyyyyyyyo/:+so//::::/+osddyyohy+sshs+:ssosooo+///:-:+++:...../+oody/:+yy+shmy+--:::::-..-..:--:.`:oo/..-:+.so:+shhhhhhy:......-:/oss/.
No.`-./++++++///ommmddhyso+///:+////////+-`:..-sdho`.+o+///:///+++oo++mNNNNNNdysm://syysshsyhhhohmmmhysssyyyshdddmdddhyoy/:/o:-::::+o+//shhyo///++os+oymmddddy++hho:::/://::::---./+/:-.....-:/-ohs//+oo:++ys-..------......
+.`-./+++++++//+dhddmmmmmdh..--/////////: -.--:dmmy``/o+o++++////::://o+syhmNNNN+-/++sssssshdhydNNMMMMNmddo/oo+osyhddddh:++s:.sddy-./o/sdmmmmmdhys+:-:/yhmmmmmddms//////////::::/-hhhyyo+/::--/.hhhhhhho/:os-....--..----...
/:.-://///////+dso/yhdyhddo`-.-////////:..-:/:--::.`-++/-/++++//oo :-+oo++++osy+-//ooooosyyhdyhNmsmNMMMNmN+/+yysso++oss/+os+-.ymmy-`:/shysyhmmmddms---::::/+syhdy+://///////:::o-yyshhhhhyys/...-:+syhhhyyy/.``-yhy/`.---:.`
/++/::::////+/hmdddddsy+hs`.--:--.--:/++::/+///:::::++/...///://o..::/+//+++++/:://+oo+ooyyhssNMhoymNdhdNh/:/shsyhhyso+:/hhso/-:-.`-/oydys/sys+oyd+:/+////::::--:://///////:::/:+y/.-osoosyy+..------:/osso...`.shh+``--::``
shhhyso/::-::/oyddmmmdddy.`:-:.+hho.`:+ohdddyso+//////:---//::-/-`::/:-//-.:++++smddysso+oss/hNNMMNMMdhhd:+-.----:+yhho:/ossssoo++++/+ddNmmddyosho/:::-----///:--/+///////::::+-hyso+so:--/s...------------.--.``..``.--+```
hyhhhhdhhy+`-.::/+oyhdhy.`:-:/.hmmh-`-+yyhhmmmmdhs--:./:::::///: ::::.hmmh-`/++smmNNNNNmmh//-/+sydmNNNNN:++/.-`````:ysoohmmhsoo+++oo::+oyhmmmmdmh/:-.``   `.:/:++yyysso+///:::-:yhhhhyyss+o:....````.----..:/::--------:-```
o/ooyhyhhh: ..-:::://++:-.-://--/:.`.:y+///ysymdmy`-.-/+++////:`-:/+/.shho.`+somNNNNNNNMMN::::+///+oshh+//so.:..`.`.o+symNNmdhysoo::://///:+osyy+/:-.`  ` ``.:+/ysyyyyyysso/-....-/+syyyyyo`...` ``  `--:/-yyyso+/::------``
yysyyo+oy/ ...-----:///:/+o+/:/::-::/ydhhosyo/shh.--:/+ooo+++/::::+o+-.--.-/oodNNNNNNNMMMs.++++++/++//+:/+ys+----.-++sommmmdddmdsy--:/+//////::-/+++:`    ``.:+oo:++syssssso.---:------/+/-....` ``  `-:+.ososyyyyyso:.`--``
hhhhhyys+ ...--shy/`.::sdddhhso++////hdmmmmdhhyd:.--/++ooooo++//+hhyso+//++oosmmmNNNNNMMd.+/++:---:++ys/+osso+++osyyosdNmmmmmmNdh:-::--..-:::::-::///-....-::o/hss+ooo:+:s+/.-----------...----.`````.-///y/`./ssssyyo.`....
+oyyhhho``..:.+mmdo `:ohddddddddho.--/ssydddmmm+`:--//+++ooo++/+mNNNNmdhyo++++ssydmNNMNm::/+-``````:syosNMNddyooooos+/ddhhhhdmmd+:--`-os+..--::+:syyso+//::://oyyyyyyso+/o+-...`.-...-----./o+/::-----:+-yyo+/o+:-:+s:``....
::://+/-..-:/-.:/:``-/y+s+hddhddd/`--:////+oss/.-.::///++++++/:dyhmNNNNMNm/::++o++ossyy/-+/:.``` ``-ooomNNNNNNNNho--/+///osysyys---.`+dmd+ .--/:ohyyhhyyyys:--::/+osssyss+/--.`:yhy/`---:-:hyhyyso//:---/syyyyyso++s+``.....
....-::::://:/::---:/hhhyshhoyyyo`:--::---://+::::://////:////hhsosdmhdmNh.+:////+oo+o+//+o/:.```.-+oshmhydNNNNNm/:/yysso/::/::.--:-../+/``-::o-hs:/oyysyyy/`--:::::::/+:/:--.`:yhy/ .-:+.yosyyyyyyys/`...-/+ossssss-``.....
`````-:+hmhyo+//--::/hddddddhdhy`---:-oys:`.///shhyo///:://:/sNmmmmmdyysm-/::..``.-+ossossoo++/:/+ossyNdh+mNhsmds-/+++:::::/++:---//:--.--:::+:syo:-+++-+/s-...-----::-.`.-::-.``..``.-+.os:-:+so+syy+``.--..--:/+++``......
` .``-+hdmmmmmhyo:---/osyhddddh..--:-+mNmy``:/sddmdddhso+:/:/+hhdmmmmmmm:-/:.. . `..+shNmmddhyoo++oo/smmmhNmsymd.//s/.`   `./++/o+/:///://:-.o-hyyyyyys+oo+..``````.----:.+so+/--..----::hyss+o+:.-+s.``......--..```.....`.
.``.-/y+sodmdddmd: --//://+oso:.---::-/o/.`-/ohohhddddddd.--/osoosyhdmh+./::-:`  `.-+yNmmNNNNMNmy-:++//+oshmhdd:::/+-`  `  `./ssooo++///:::-.--+ossyyyyyys-.````  `.`--:++yyyyyys+/:-.../syyyyyysooy:````.--.`.......///:-..
---:/dmdydhysood/ -.////////::--://::::---:/+dsyssyhshhd+`/-:////++ooo/-:-///:-...-/omh/oyNNMMMNh./oyhhyys+/++-./oo+/.``  ``.oo+///++++/+::..--:::////oso+-/-```  `` --o:h+/+yyyyyyy/``..-::+osyyyyo``` .sdhs.`..-: +oooooo+
::::smmmmdddhsy/ --://////////ohhys+/://:///hddddddyysyo`/-::.:/:.-+++++/+++++////++hmhdyddmsymm-+/hdhyhhhdhs/:::+ooo+:-..-:+os.-..-//+/+.:..-::///-::-..-//::.`````.-/:ys:-:+o:/+oy+``........:://.``` `:os+.`../`.o/+ooooo
``..-oyhdddddd+ .-://////////odddddddhs+---:/hhddddddds`:-::`smmd+`.//ossoss+++//+//dmmmmmmmmdN/:/syyyssyssyyo/ohhyo+++////:os++//:///:-:....--.--.--....-:::----.---.+oyhyyyys/:.:o-``...........``....``````..-- +/---++//
. ...-://oshy/``--////////::os/yoshhdddd:`--//oosydhhs.-::/:`+ddy:`.//yoooosssyyo:-./osyhdmmmmo.+ososyssso+sy/yNMMMNdhyso/:-://+///////:.-...`:syo-`.--:://:-:--::---..:oyyyyyyysso/``...........:.`````........- -o+++/++.-
 `..------:://:..:+/:::///:+hoy+oho-hodo :.-//:://+o+/-.://+/-..`.-//yo+::/+ossho-:-////+/oyy+-/:+ooooooossyoomNydmNmdddds-.-/:::/:::::.:..-.`sddy+ .--o::::----..--.`....::/osssy+.``...``...---/ ``` `  ``````` -+++++++++
`-..``  ``.-::oo+/:-::-:-::hdddddhsssys`-.--....`.:+++:/++///:://///yo++/-:///-o:-:-:-.--:////:-/++//+++osy++hMdmsdhh+/oh:/`-////::::-.....--.`:/:``.-o--`...---..-`:`.....--..-:--```........../```````        ````.-:/++++